<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의사항</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <script src="js/jquery.min.js"></script>
    <style>
        /* 모바일용 CSS */
        /* 기본 CSS */
        #wrap {
            display: flex;
            flex-flow: column nowrap;
            width: 80%;
            margin: 0 auto;
            max-width: 1200px;
        }

        #wrap section {
            box-sizing: border-box;
        }

        /* 태블릿용 CSS */
        @media all and (min-width:768px) {}

        /* PC용 CSS */
        @media all and (min-width:960px) {

            /* 기본 CSS */
            #wrap {
                position: relative;
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
</body>

</html>